<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>simulatest-spikes</artifactId>
		<groupId>org.simulatest</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>org.simulatest</groupId>
	<artifactId>simulatest-spikes-simpletest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Simulatest - Spikes - Simpletest</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.simulatest</groupId>
			<artifactId>simulatest-environment</artifactId>
		</dependency>
	</dependencies>
	
</project>