<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>simulatest</artifactId>
		<groupId>org.simulatest</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.simulatest</groupId>
	<artifactId>simulatest-jee5</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Simulatest - Java EE5 Environment Runner</name>

	<dependencies>
		<dependency>
			<groupId>org.simulatest</groupId>
			<artifactId>simulatest-environment</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.microcontainer</groupId>
			<artifactId>jms-ra</artifactId>
			<version>alpha_9</version>
			<scope>system</scope>
			<systemPath>${basedir}\microcontainer\lib\jms-ra.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>microcontainer</groupId>
			<artifactId>hibernate-all</artifactId>
			<version>alpha9</version>
			<scope>system</scope>
			<systemPath>${basedir}\microcontainer\lib\hibernate-all-alpha.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>microcontainer</groupId>
			<artifactId>jboss-ejb3-all</artifactId>
			<version>alpha9</version>
			<scope>system</scope>
			<systemPath>${basedir}\microcontainer\lib\jboss-ejb3-all-alpha.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>microcontainer</groupId>
			<artifactId>thirdparty-all</artifactId>
			<version>alpha9</version>
			<scope>system</scope>
			<systemPath>${basedir}\microcontainer\lib\thirdparty-all-alpha.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>